# spring-cloud

gateway/: pom.xml
gateway/doc/: 配置加载
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/com/yanggy/gateway/: GatewayApplication.java  TestController.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/yanggy/gateway/: GatewayApplicationTests.java
gmal-canal/: pom.xml
gmal-canal/src/main/java/com/yanggy/canal/: CanalClient.java  Main.java
kafka/: pom.xml
kafka/doc/: Kafka
kafka/src/main/java/com/kafka/: Consumer.java  Producer.java  TestAsync.java
kafka/src/main/java/com/kafka/partitioner/: Customepartitioner.java
kafka/src/main/resources/: application.yml
order-center/: pom.xml
order-center/doc/: feign详解
order-center/src/main/docker/: Dockerfile
order-center/src/main/java/com/yanggy/order/: OrderCenterApplication.java
order-center/src/main/java/com/yanggy/order/config/: MvcConfig.java
order-center/src/main/java/com/yanggy/order/controller/: OrderController.java  TestController.java
order-center/src/main/java/com/yanggy/order/entity/mongo/: OperationLog.java
order-center/src/main/java/com/yanggy/order/feign/: UserCenterFeign.java
order-center/src/main/java/com/yanggy/order/mq/: ConfirmImpl.java  Consumer.java  MqService.java
order-center/src/main/java/com/yanggy/order/service/: TestService.java
order-center/src/main/java/com/yanggy/order/service/impl/mongo/: MongoServiceImpl.java
order-center/src/main/java/com/yanggy/order/service/mongo/: IMongoService.java
order-center/src/main/java/org/springframework/cloud/openfeign/: FeignClientsRegistrar.java
order-center/src/main/resources/: bootstrap.yml  log4j2.xml
order-center/src/test/java/com/yanggy/order/: OrderCenterApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/yanggy/user/: UserCenterApplication.java  UserHandler.java  WebMvcConfig.java
user-center/src/main/java/com/yanggy/user/controller/: TestController.java
user-center/src/main/java/com/yanggy/user/dto/: DynamicTreeBaseDto.java  DynamicTreeDto.java  MenuDto.java  Page.java  ResourcesDto.java  ResponseEntity.java  RoleDto.java  UploadDto.java  UserAuthDto.java
user-center/src/main/java/com/yanggy/user/entity/: BaseEntity.java  DynamicTree.java  Menu.java  RabbitMqMessage.java  Resources.java  Role.java  RoleResources.java  Route.java  StopSensitiveWord.java  User.java  UserRole.java
user-center/src/main/java/com/yanggy/user/mapper/: DynamicTreeMapper.java  MenuMapper.java  RabbitMqMessageMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  RouteMapper.java  StopSensitiveWordMapper.java  UserMapper.java
user-center/src/main/java/com/yanggy/user/param/: MenuParam.java  RabbitMqMsgParam.java  ResourcesParam.java  RoleParam.java  RouteParam.java  UserParam.java
user-center/src/main/java/com/yanggy/user/service/mq/: Consumer.java  MqService.java
user-center/src/main/java/com/yanggy/user/utils/: ThreadLocalUtils.java
user-center/src/main/resources/: bootstrap.yml
user-center/src/main/resources/sql-mapper/: DynamicTreeMapper.xml  MenuMapper.xml  RabbitMqMessageMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RouteMapper.xml  UserMapper.xml
user-center/src/test/java/com/yanggy/user/: UserCenterApplicationTests.java
